<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>暗湧 - 王菲</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0 20px;
      line-height: 1.6;
      background-color: #dddddd;
    }
    .content {
      max-width: 800px;
      margin: auto;
      text-align: center;
      padding: 0em 2em 4em 2em;
      box-shadow: 0 0 1em #ccc;
      border: 2px solid #fff;
      background-color: #f9f9f9;
    }
    h1 {
      color: #333;
      border-bottom: #333 1px dashed;
    }
    .content pre {
      white-space: pre-wrap; 
      word-wrap: break-word; 
      text-align: left;
      border-radius: 1em;
      padding: 2em 1em 1em 1em;
      background-color: #f4f4f4;
      border: #ffffff 2px solid;
      box-shadow: inset 0 0 1em #ddd;
    }
    .text {
      font-size: .8em;
      display: flex;
      justify-content: space-around;
      color: #666;
    }
    iframe {
      border: none;
      width: 100%;
    }
    .btn {
      display: inline-block;
      margin-top: 1em;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  </style>
</head>

<body>
  <div class="content">

    <h1>暗湧 - 王菲</h1>
    <p class="text">
      <span>作詞：林夕</span>
      <span>作曲：陳輝陽</span>
    </p>
  
    <pre>
      就算天空再深 看不出裂痕 眉頭仍聚滿密雲
      就算一屋暗燈 照不穿我身 仍可反映你心
      讓這口煙跳昇 我身軀下沉 曾多麼想多麼想貼近
      你的心和眼口和耳亦沒緣份 我都捉不緊

      害怕悲劇重演 我的命中命中 越美麗的東西我越不可碰
      歷史在重演 這麼煩囂城中 沒理由相戀可以沒有暗湧
      其實我再去愛惜你又有何用 難道這次我抱緊你未必落空

      仍靜候著你說我別錯用神 甚麼我都有預感
      然後睜不開兩眼 看命運光臨 然後天空又再湧起密雲

      就算天空再深 看不出裂痕 眉頭仍聚滿密雲
      就算一屋暗燈 照不穿我身 仍可反映你心
      讓這口煙跳昇 我身軀下沉 曾多麼想多麼想貼近
      你的心和眼口和耳亦沒緣份 我都捉不緊

      害怕悲劇重演 我的命中命中 越美麗的東西我越不可碰
      歷史在重演 這麼煩囂城中 沒理由相戀可以沒有暗湧
      其實我再去愛惜你又有何用 難道這次我抱緊你未必落空

      仍靜候著你說我別錯用神 甚麼我都有預感
      然後睜不開兩眼 看命運光臨 然後天空又再湧起密雲

      仍靜候著你說我別錯用神 甚麼我都有預感
      然後睜不開兩眼 看命運光臨 然後天空又再湧起密雲

      然後天空又再湧起密雲
    </pre>
    
    <p>
      <a class="btn" href="https://youtu.be/xwI8pYCRTcU?si=CX0DhvUwAlGa3zqW"> 暗湧 - 王菲 </a>
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ViyMvIBAep8?si=OKlmLSx5NXOin_w1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>

</html>

