@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap")

body
    font-family: 'Noto Sans TC', sans-serif
    // More obvious deep gradient: Dark Blue to Vibrant Blue
    background: linear-gradient(45deg, #010b30 30%, #036bc0 100%)
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    margin: 0
    position: relative
    overflow: hidden
    color: #fff

    // Decorative circles
    &::before, &::after
        content: ''
        position: absolute
        border-radius: 50%
        z-index: -1

    &::before
        width: 1200px
        height: 1200px
        background: radial-gradient(circle, rgba(51, 255, 160, 0.233) 0%, rgba(255, 255, 255, 0) 70%)
        top: -10px
        right: -100px

    &::after
        width: 800px
        height: 800px
        background: radial-gradient(circle, rgba(123, 255, 255, 0.301) 0%, rgba(255, 255, 255, 0) 70%)
        bottom: -15px
        left: -15px

.container
    // Glassmorphism effect
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)
    padding: 2.5rem
    border-radius: 20px
    border: 1px solid rgba(255, 255, 255, 0.2)
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2)
    width: 90%
    max-width: 900px

h1
    text-align: center
    color: #fff
    margin-bottom: 2rem
    font-weight: 700
    font-size: 2rem
    text-shadow: 0 2px 4px rgba(0,0,0,0.3)

.calculator
    display: flex
    flex-wrap: wrap
    gap: 2rem
    align-items: stretch

.form-wrapper
    flex: 1
    min-width: 300px

.input-group
    margin-bottom: 1.5rem

    label
        display: block
        margin-bottom: 0.5rem
        color: rgba(255, 255, 255, 0.95)
        font-weight: 700
        font-size: 0.95rem
        text-shadow: 0 1px 2px rgba(0,0,0,0.1)

    input
        width: 100%
        padding: 0.8rem 1rem
        border: 1px solid rgba(255, 255, 255, 0.3)
        border-radius: 10px
        font-size: 1rem
        color: #fff
        background-color: rgba(255, 255, 255, 0.15)
        transition: all 0.3s ease
        box-sizing: border-box

        &:focus
            border-color: #4facfe
            background-color: rgba(255, 255, 255, 0.25)
            outline: none
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.3)

button
    width: 100%
    padding: 1rem
    background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%)
    color: white
    border: none
    border-radius: 10px
    font-size: 1.1rem
    font-weight: 700
    cursor: pointer
    transition: transform 0.2s ease, box-shadow 0.2s ease
    box-shadow: 0 4px 15px rgba(0,0,0,0.2)
    text-shadow: 0 1px 2px rgba(0,0,0,0.1)

    &:hover
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(0,0,0,0.25)

    &:active
        transform: translateY(0)

.result
    flex: 1
    min-width: 300px
    margin-top: 0
    padding: 1.5rem
    background-color: rgba(0, 0, 0, 0.2)
    border-radius: 15px
    border: 1px solid rgba(255, 255, 255, 0.1)
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: left
    box-shadow: inset 0 0px 16px rgba(0, 0, 0, 0.2)
    h3
        margin-top: 0
        color: #fff
        font-size: 1.4rem
        margin-bottom: 1rem
        border-bottom: 1px solid rgba(255,255,255,0.2)
        padding-bottom: 0.5rem
        width: 100%

    ul
        padding-left: 1.2rem
        margin: 1rem 0
        width: 100%
        box-sizing: border-box

        li
            margin-bottom: 1rem
            line-height: 1.6
            font-size: 1.05rem

    strong
        color: #ff9a9e
        font-weight: 700
        font-size: 1.2em

.note
    font-size: 0.9rem
    color: rgba(255, 255, 255, 0.7)
    margin-top: 1.5rem
    padding-top: 1rem
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    width: 100%

.placeholder-text
    text-align: center
    opacity: 0.9
    padding: 2rem 1rem

    h3
        border-bottom: none
        margin-bottom: 1rem
        font-size: 1.5rem
        color: #fff

    p
        margin: 0
        font-size: 1.1rem
        line-height: 1.6
        color: rgba(255, 255, 255, 0.8)
