@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap')

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Noto Sans TC', sans-serif
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.container
  background: rgba(255, 255, 255, 0.9)
  padding: 2rem
  border-radius: 15px
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
  width: 100%
  max-width: 400px
  backdrop-filter: blur(10px)

  h1
    text-align: center
    color: #333
    margin-bottom: 1.5rem
    font-size: 1.8rem

  div
    margin-bottom: 1rem

    label
      display: block
      margin-bottom: 0.5rem
      color: #555
      font-weight: bold

    input
      width: 100%
      padding: 0.8rem
      border: 1px solid #ddd
      border-radius: 8px
      font-size: 1rem
      transition: border-color 0.3s

      &:focus
        outline: none
        border-color: #667eea

  button
    width: 100%
    padding: 0.8rem
    background: linear-gradient(to right, #667eea, #764ba2)
    color: white
    border: none
    border-radius: 8px
    font-size: 1.1rem
    cursor: pointer
    transition: transform 0.2s, box-shadow 0.2s

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(118, 75, 162, 0.4)

    &:active
      transform: translateY(0)

  #result
    margin-top: 1.5rem
    text-align: center
    font-size: 1.2rem
    font-weight: bold
    min-height: 1.5em
