@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Outfit', sans-serif
  background-color: #0a0a0a
  color: #ffffff
  overflow-x: hidden
  line-height: 1.6

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

header
  padding: 20px 0
  position: fixed
  width: 100%
  top: 0
  z-index: 100
  background: rgba(10, 10, 10, 0.8)
  backdrop-filter: blur(10px)
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

  nav
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      font-size: 1.5rem
      font-weight: 800
      background: linear-gradient(45deg, #ff00cc, #3333ff)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      letter-spacing: -1px

    ul
      display: flex
      list-style: none
      gap: 30px

      li a
        color: #ccc
        text-decoration: none
        font-weight: 400
        transition: color 0.3s ease

        &:hover
          color: #fff

.hero
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    width: 600px
    height: 600px
    background: radial-gradient(circle, rgba(51, 51, 255, 0.2) 0%, rgba(0, 0, 0, 0) 70%)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1

  h1
    font-size: 5rem
    font-weight: 800
    margin-bottom: 20px
    line-height: 1.1
    
    span
      display: block
      background: linear-gradient(to right, #fff, #aaa)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    
    .highlight
      background: linear-gradient(45deg, #ff00cc, #3333ff)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  p
    font-size: 1.5rem
    color: #888
    max-width: 600px
    margin: 0 auto 40px

  .cta-button
    display: inline-block
    padding: 15px 40px
    background: linear-gradient(45deg, #ff00cc, #3333ff)
    color: #fff
    text-decoration: none
    border-radius: 50px
    font-weight: 600
    font-size: 1.1rem
    transition: transform 0.3s ease, box-shadow 0.3s ease
    box-shadow: 0 10px 30px rgba(51, 51, 255, 0.3)

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 15px 40px rgba(51, 51, 255, 0.5)

.features
  padding: 100px 0
  background: #0f0f0f

  h2
    text-align: center
    font-size: 3rem
    margin-bottom: 80px
    font-weight: 800

  .grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 40px

  .card
    background: rgba(255, 255, 255, 0.03)
    padding: 40px
    border-radius: 20px
    border: 1px solid rgba(255, 255, 255, 0.05)
    transition: transform 0.3s ease, background 0.3s ease

    &:hover
      transform: translateY(-10px)
      background: rgba(255, 255, 255, 0.05)
      border-color: rgba(255, 255, 255, 0.1)

    .icon
      font-size: 2.5rem
      margin-bottom: 20px
      display: inline-block
      padding: 15px
      background: rgba(255, 255, 255, 0.05)
      border-radius: 15px
      color: #3333ff

    h3
      font-size: 1.5rem
      margin-bottom: 15px
      color: #fff

    p
      color: #888
      font-size: 1rem

footer
  padding: 50px 0
  text-align: center
  color: #555
  border-top: 1px solid rgba(255, 255, 255, 0.05)

  p
    font-size: 0.9rem
