body
  background-color: #eee

table
  border: 1px solid #ddd
  border-collapse: collapse
  width: 80%
  margin: 3em auto

  tr 
    td,th 
      text-align: center
      border: 1px solid #ddd
      padding: .5em
    