@import ../../_sass/_color_array.scss
body
  background-color: #eee
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
*
  scroll-behavior: smooth
.body
  background-color: #fff
  margin: 3em auto 0 auto
  max-width: 1200px

  nav
    width: 100%
    height: 3em
    position: fixed
    top: 0
    left: 0
    background-color: #ccc
    border-bottom: 1PX solid #fff
    display: flex
    align-items: center
    justify-content: center
    a
      height: 3em
      width: 5em
      &.link
        display: inline-flex
        align-items: center
        justify-content: center
        // padding: .5em 1em

.boxIn
  width: 100%
  height: 45vh
  display: flex
  align-items: center
  justify-content: center
  // border: 1px solid #ccc
  transition: all 0.3s

@for $i from 1 through 6
  .boxIn
    &#box#{$i}
      background-color: nth($colors, $i)

  nav
    a:nth-child(#{$i})
      background-color: nth($colors, $i)

[id^="box"]
      scroll-margin-top: 3em
