$colors: #ff6fa7 #ffa94d #ffcd4d #8de3a9 #7bb6ff #b891f9
*
  scroll-behavior: smooth
body
  margin: 0
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  background-color: #333
.layout
  display: flex
  height: 100vh

  input[type="radio"]
    display: none

  .sidebar
    display: flex
    flex-direction: column
    width: 80px
    background-color: #eee
    box-shadow: 2px 0 5px rgba(0,0,0,0.1)
    position: relative
    z-index: 2
    label
      padding: 1em
      text-align: center
      cursor: pointer
      border-bottom: 1px solid #ccc
      transition: all 0.3s
      position: relative
      transition: all .5s

  .content
    flex: 1
    display: none
    padding: 2em
    overflow: auto
    font-size: 2em
    position: relative
  @for $i from 1 through 6

    #tab#{$i}:checked ~ .sidebar label[for="tab#{$i}"]
      background-color: nth($colors, $i)
      color: white
      &::after
        content: ""
        position: absolute
        right: -1em
        top: 1.5em
        width: 0
        height: 0
        border-style: solid
        border-width: .5em 0 .5em 1em
        border-color: transparent transparent transparent #eee
        pointer-events: none
        opacity: .75

    #tab#{$i}:checked ~ #content#{$i}
      background-color: nth($colors, $i)
      display: block
      transition: all 1s
      animation: fadeIn 1s ease forwards

 
@keyframes fadeIn
  from
    opacity: 0
    transform: translateX(-100px)
  to
    opacity: 1
    transform: translateX(0px)
 
