<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form 標單</title>
  <style>
    body {
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'Heiti TC', '黑體', sans-serif;
      background: #f8fcff;
      padding: 20px;
      color: #808080;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: #ffffff;
      border-radius: .5em;
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.65);
      border: 2px solid #d4d3d3;
    }
    legend {
      color: #4CAF50;
      position: relative;
    }
    fieldset {
      box-sizing: border-box;
      display: flex;
      border-radius: 4px;
      border: 1px solid #4CAF50;
    }
    fieldset > div {
      flex-direction: column;
      flex: 1;
      padding: .5em;
      padding-right: 1em;
    }

    label {
      display: block;
      /* margin-bottom: 8px; */
      font-weight: bold;
      font-size: .8em;
    }
    small {
      font-size: .8em;
      font-weight: bold;
    }
    fieldset > div + div {
      border-left: 1px dashed #4caf4f73;
      padding-left: 1em;
      padding-right: .5em;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: .5em 1em .35em 1em;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 0.5em;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: .3em 1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 2em;
    }
    ::placeholder {
      color: #b0b0b0;
      opacity: .75;
    }
    input[type="submit"] + input[type="submit"] {
      background-color: #808080;
    }
    input[type="submit"]:hover {
      background-color: #45a049;

    }
    .rowBox {
      display: flex;
      gap: 1em;
    }
  </style>
</head>

<body>
  <h1>HTML form 標單</h1>
  <form action="/action_page.php" method="get">
    <fieldset>
      <legend>人事資訊</legend>

    <div>
      <div class="rowBox">
        <label for="userName">姓氏:
          <input type="text" id="userName" name="userName" placeholder="姓氏">
        </label>
        <label for="lastnNme">名字:
          <input type="text" id="lastnNme" name="lastnNme" placeholder="名字">
        </label>
      </div>
      <p style=" margin: 1.3em;"></p>
      <div class="rowBox">
        <small>選擇你的性別:</small>
        <label>
          <input type="radio" id="male" name="gender" value="male">
          男
        </label>
        <label>
          <input type="radio" id="female" name="gender" value="female">
          女
        </label>
        <br><br>
      </div>
      <label for="username1">使用者帳號: 
        <input type="text" id="username1" name="username1" placeholder="請輸入使用者帳號">
       </label>
      <label for="password">密碼:
        <input type="password" id="password" name="password" placeholder="********">
      </label>
      <label for="email">電子郵件:
        <input type="email" id="email" name="email" placeholder="請輸入email">
      </label>
      
    </div>
    <div>
      <label for="phone">手機電話:
        <input type="text" id="phone" name="phone" placeholder="請輸入phone">
      </label>
      <label for="address">地址:
        <input type="text" id="address" name="address" placeholder="請輸入通信地址">  
      </label>
      <label for="birthday">生日:
        <input type="text" id="birthday" name="birthday" placeholder="例: 2020-10-02">
      </label>
      <label for="idNumber">身分證字號:
        <input type="text" id="idNumber" name="idNumber" placeholder="請輸入身分證字號">  
      </label>

      <div class="rowBox"> 
        <input type="submit" value="提交">
        <input type="submit" value="取消">  
      </div>
      <br><br>
    </div>
    </fieldset>
  </form>
</body>

</html>