body
  background-color: #f0f0f0
  padding: 0
  margin: 0
h2 
  text-align: center
  color: white
  background-color: black
  padding: 10px
  margin: 0
ul 
  // background-color: blue
  width: 100% 
  max-width: 1200px
  margin: 0 auto
  list-style: none
  padding: 0
  box-sizing: border-box
  margin-top: 1em
  li
    display: inline-flex
    padding: 10px
    border: solid 2px black 
    width: calc( 50% - 3em )
    height: 250px
    overflow: hidden
    align-items: center
    background-size: 130%
    background-position: center
    transition: all 0.8s ease-in-out
    background-repeat: no-repeat
    background-color: #000
    border-radius: 1em
    overflow: hidden
    margin: .5em
    border: 5px solid #ffffff
    a 
      width: 100%
      height: 100%  
      display: flex
      align-items: center
      justify-content: center
      color: white
      font-size: 1.5rem
      text-decoration: none
      font-weight: bold 
      box-shadow: 0 0 5px rgba(0,0,0,.8), 0 0 5px rgba(0,0,0,.8)
      text-shadow: 0 0 5px rgba(0,0,0,1), 0 0 10px rgba(0,0,0,1), 0 0 15px rgba(0,0,0,1)
      transition: all 0.3s ease-in-out
      border-radius: .5em
      border: 3px solid #ffffff34
    &:hover 
      transition: all 0.6s ease-in-out
      background-size: 120%
      a
        background-color: rgba(0,0,0,0.8)
        box-shadow: 0 0 10px rgba(0,0,0,0.8)
        transition: all 0.3s ease-in-out
        transform: scale(1.15)