$colors: [#ff6b6b,#ff8e42,#ffbe3b,#ffd93b,#a3e635,#4ade80,#10b981,#14b8a6,#06b6d4,#3b82f6,#2563eb,#7c3aed,#a855f7,#d946ef,#ec4899,#f43f5e,#9ca3af,#6b7280,#ff0303,#f9fafb]
body
  background-color: #555
  padding: 0
  margin: 0
  font-family: Arial, sans-serif
  padding-top: 62px
.nav
  width: 100%
  height: 60px
  background-color: #333
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0

  a
    color: white
    text-decoration: none
    font-size: 18px
    display: inline-flex
    align-items: center
    justify-content: center
    flex: 1
    height: 100%
    border-bottom: 3px solid #000
    &:hover
      text-decoration: underline

.box 
  
  .item
    width: 100%
    // height: 30vh
    background-size: cover
    background-position: center
    display: flex
    align-items: flex-end
    justify-content: center
    color: white
    font-size: 20px
    text-shadow: 1px 1px 2px black
    justify-content: center
    align-items: center
    border: 5px solid white
    box-sizing: border-box
    font-size: 2em
    img
      width: 50%
      height: auto
    // a
    //   color: white
    //   text-decoration: none
    //   padding: 10px
    //   background-color: rgba(0, 0, 0, 0.5)
    //   border-radius: 5px

    //   &:hover
    //     background-color: rgba(0, 0, 0, 0.7)

@for $i from 1 through length($colors)
  #item#{$i}
    background-color: nth($colors, $i)
    &:target
      scroll-margin-top: 62px
  .nav a:nth-child(#{$i})
    background-color: nth($colors, $i)
    text-shadow: 0 0 5px #0000008c