body
  background-color: #ccc
h2
  text-align: center
  font-size: 2em
.box
  width: 400px
  margin: auto
  background-color: #fff
  padding: 2em
  border: 2px solid #999999
  border-radius: 1em
  box-shadow: 0 0 10px rgba(0,0,0,0.3)
  form 
    label 
      display: block
      display: flex
      padding: 0.5em 0
      span 
        width: 80px
        display: inline-block
        text-align: right
        margin-right: 10px
      input
        flex: 1
        padding: 0.5em
        border: 2px solid #999999
        border-radius: 5px
        &[type="text"]:focus
          background-color: yellow
        &[type="password"]:focus
          background-color: lightblue
        &[type="number"]:focus
          background-color: lightgreen
        &[type="submit"]




          